<!DOCTYPE html>
<html>
<head>
	<title>Projeto aula 01</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="src/css/style.css">
</head>
<body class="container">
	<header class="col-md-12 text-center">
		<h3>O site que impressiona a todos!</h3>
	</header>
	<main class="col-md-12">
		<aside class="col-md-3">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
				</ul>
			</nav>
		</aside>
		<section class="col-md-9">
			<div class="container-fluid">
				<h2>Home</h2>
				<p>
					Oferecemos os melhores cursos e serviços para treinamento de pessoal especializado da sua empresa.
					Tenha <b>CERTEZA</b> de que contratará o melhor serviço da cidade de Torres.
				</p>
				<br><br> 	
				<div class="row">
					<div class="panel panel-default col-md-3">
					  <div class="panel-body text-center">
					    Curso de GitHub
					  </div>
					  <div class="panel-body">
					  	<img src="src/img/oct.png" alt="" class="img-responsive">
					  </div>
					</div>

					<div class="panel panel-default col-md-3">
					  <div class="panel-body text-center">
					    Curso de Angular 2
					  </div>
					  <div class="panel-body">
					  	<img src="src/img/angular.png" alt="" class="img-responsive">
					  </div>
					</div>

					<div class="panel panel-default col-md-3">
					  <div class="panel-body text-center">
					    Curso de React
					  </div>
					  <div class="panel-body">
					  	<img src="src/img/react.png" alt="" class="img-responsive">
					  </div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="col-md-12 text-center">
		<div class="col-md-6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quod optio nobis tempore, eaque eos et quasi, repellendus iure. Porro aspernatur, adipisci corporis in magni quis voluptas, dicta! Debitis, ipsum!
		</div>

		<div class="col-md-6">
			Ligue para (51) 994112-300
		</div>
	</footer>
</body>
</html>