<!DOCTYPE html>
<html>
<head>
	<title>Projeto aula 01</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="src/css/style.css">
</head>
<body class="container">
	<header class="col-md-12 text-center">
		<h3>O site que impressiona a todos!</h3>
	</header>
	<main class="col-md-12">
		<aside class="col-md-3">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
				</ul>
			</nav>
		</aside>
		<section class="col-md-9">
			<h2>Produtos</h2>
			<p>
				Nossos produtos são nossos cursos!
			</p>
			<br><br> 	
			<div class="row">
				<div class="panel panel-default col-md-12">
				  <div class="panel-body text-center">
				    Curso de Angular 2-4
				  </div>
				  <div class="panel-body">
				  	<div class="row">
				  		<div class="col-md-3">
				  			<img src="src/img/angular.png" alt="" class="img-responsive">
				  		</div>
				  		<div class="col-md-9">
				  			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia eligendi placeat adipisci, iusto itaque dolor iste. Delectus dolorum temporibus doloremque soluta, necessitatibus, nostrum aliquam sapiente totam tempore, ducimus ex.
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="panel panel-default col-md-12">
				  <div class="panel-body text-center">
				    Curso de React
				  </div>
				  <div class="panel-body">
				  	<div class="row">
				  		<div class="col-md-3">
				  			<img src="src/img/react.png" alt="" class="img-responsive">
				  		</div>
				  		<div class="col-md-9">
				  			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia eligendi placeat adipisci, iusto itaque dolor iste. Delectus dolorum temporibus doloremque soluta, necessitatibus, nostrum aliquam sapiente totam tempore, ducimus ex.
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="panel panel-default col-md-12">
				  <div class="panel-body text-center">
				    Curso de GitHub
				  </div>
				  <div class="panel-body">
				  	<div class="row">
				  		<div class="col-md-3">
				  			<img src="src/img/oct	.png" alt="" class="img-responsive">
				  		</div>
				  		<div class="col-md-9">
				  			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia eligendi placeat adipisci, iusto itaque dolor iste. Delectus dolorum temporibus doloremque soluta, necessitatibus, nostrum aliquam sapiente totam tempore, ducimus ex.
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
			
		</section>
	</main>

	<footer class="col-md-12 text-center">
		<div class="col-md-6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quod optio nobis tempore, eaque eos et quasi, repellendus iure. Porro aspernatur, adipisci corporis in magni quis voluptas, dicta! Debitis, ipsum!
		</div>

		<div class="col-md-6">
			Ligue para (51) 994112-300
		</div>
	</footer>
	
	<script>
		$('.carousel').carousel()
	</script>
</body>
</html>