<!DOCTYPE html>
<html>
<head>
	<title>Projeto aula 01</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="src/css/style.css">
</head>
<body class="container">
	<header class="col-md-12 text-center">
		<h3>O site que impressiona a todos!</h3>
	</header>
	<main class="col-md-12">
		<aside class="col-md-3">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
				</ul>
			</nav>
		</aside>
		<section class="col-md-9">
			<h2>Sobre</h2>
			<p>
				Somos uma empresa de Torres que oferece cursos pagos!
			</p>
			<br><br> 	
			<article class="col-md-4">
				<form action="post">
					<div class="input-group">
						<label for="">Email</label>
						<input type="email" class="form-control" placeholder="Email">	
					</div>
					<div class="input-group">
						<label for="">Assunto</label>
						<input type="text" class="form-control" placeholder="Assunto">
					</div>
					<textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
					<button class="btn btn-primary">Enviar</button>
				</form>
			</article>

			<article class="col-md-8">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="src/img/angular.png" alt="Los Angeles">
				    </div>

				    <div class="item">
				      <img src="src/img/angular.png" alt="Chicago">
				    </div>

				    <div class="item">
				      <img src="src/img/angular.png" alt="New York">
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</article>
		</section>
	</main>

	<footer class="col-md-12 text-center">
		<div class="col-md-6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quod optio nobis tempore, eaque eos et quasi, repellendus iure. Porro aspernatur, adipisci corporis in magni quis voluptas, dicta! Debitis, ipsum!
		</div>

		<div class="col-md-6">
			Ligue para (51) 994112-300
		</div>
	</footer>
	
	<script>
		$('.carousel').carousel()
	</script>
</body>
</html>