.navbar{
	margin-bottom: 0px !important;
}

.img-perfil{
	max-height: 250px;
	margin: 0 auto;
}

.container-perfil{
	background-image: url('../img/background.png');
	background-position: center;
	background-attachment: fixed;
	color:white;
}

.container-skills,.container,.container-perfil,.container_map,footer{
	padding: 50px 0px;
}

.light-text{
	padding: 2px 5px;
	color:black;
	background: #ecf0f1;
	border-radius: 25px;
}

.skill{
	height: 20px;
	width: 100%;
	margin: 5px 0px 10px 0px;
}

.skill-one{
	border: 5px solid #2ecc71;
	height: 100%;
	margin-left: 5px;
	background: #2ecc71;
	float:left;
}

.thumb-skill img{
	max-height:200px;
}

.thumb-skill{
	height: 250px;
}

.container_map{
	background-image: url('../img/background_map.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	padding-bottom: 50px;
	display: flex;
	flex-direction: row;
	align-items: stretch;
}
._map{
	width: 100%;
	min-height: 400px;
}

.icon img{
	width: 30px !important;
	height: 30px !important;
	margin-right: 10px;
}
.icon-group{
	margin-bottom: 10px !important;
}

h5{
	font-weight: bold !important;
}