[MainWindow]
Top=0
Left=0
Width=808
Height=580

[KeybWindow]
Top=470
Left=0
Width=436
Height=66

[RamHexWindow]
Top=123
Left=406
Width=375
Height=300

[Vdu]
Top=432
Left=557
Width=200
Height=90

[TLight]
Top=29
Left=600

[SevSeg]
Top=250
Left=435

[Stepper]
Top=24
Left=559

[Maze]
Top=44
Left=562

[Heat]
Top=254
Left=434

[Lift]
Top=29
Left=434

[CPU_Clock]
Interval=8

[HW_Timer]
Interval=5000

[OneWindowAtATime]
Show=1

[PrintPause]
Pause=0
