<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="src/css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">BEST SITE</a>
			</div>
		</div>
	</nav>
	<!-- CLOSE NAV -->
	<section class="container-fluid container-perfil">
		<div class="container">
			<div class="col-md-4">
				<div class="text-center">
					<img src="src/img/perfil.jpg" alt="" class="img-responsive img-circle img-perfil">
				</div>
			</div>
			<div class="col-md-8">
				<h1>Raphael Kieling Tondin</h1>
				<p>
					Natural de Capão da Canoa, 19 anos de idade. Nasci em 1998 e tenho como objetivo trabalhar como programador.
				</p>
				<p>
					Com o decorrer do tempo fui me especilizando em muitas linguagens e frameworks, entre as linguagens tenho o foco em <span class="light-text">Javascript</span> , <span class="light-text">Html</span>, <span class="light-text">CSS</span>.
				</p>
				<p>
					O foco com o tempo desviou-se para <span class="light-text">Python</span> , <span class="light-text">Ruby</span> , <span class="light-text">NodeJs</span> , <span class="light-text">PHP</span>  e conceitos de <span class="light-text">Inteligência Artifial</span> .
				</p>
			</div>
		</div>
	</section>
	<!-- CLOSE CONTAINER PERFIL -->
	<section class="containter-fluid container-skills">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-6 thumb-skill">
					<img src="src/img/python.png" alt="" class="img-responsive img-thumbnail">
					<div class="skill">
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
					</div>
				</div>

				<div class="col-md-3 col-xs-6 thumb-skill">
					<img src="src/img/javascript.png" alt="" class="img-responsive img-thumbnail">
					<div class="skill">
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
					</div>
				</div>

				<div class="col-md-3 col-xs-6 thumb-skill">
					<img src="src/img/nodejs.png" alt="" class="img-responsive img-thumbnail">
					<div class="skill">
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
					</div>
				</div>

				<div class="col-md-3 col-xs-6 thumb-skill">
					<img src="src/img/angular.png" alt="" class="img-responsive img-thumbnail">
					<div class="skill">
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
					</div>
				</div>
			</div>
			<br>
			<!-- ROW SKILLS -->
			<div class="row">
				<div class="col-md-3 col-xs-6 thumb-skill">
					<img src="src/img/bootstrap.png" alt="" class="img-responsive img-thumbnail">
					<div class="skill">
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
					</div>
				</div>

				<div class="col-md-3 col-xs-6 thumb-skill">
					<img src="src/img/github.png" alt="" class="img-responsive img-thumbnail">
					<div class="skill">
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
					</div>
				</div>

				<div class="col-md-3 col-xs-6 thumb-skill">
					<img src="src/img/html.png" alt="" class="img-responsive img-thumbnail">
					<div class="skill">
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
					</div>
				</div>

				<div class="col-md-3 col-xs-6 thumb-skill">
					<img src="src/img/ionic.png" alt="" class="img-responsive img-thumbnail">
					<div class="skill">
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
						<div class="skill-one"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Sessão web -->
	<section class="container_map">
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-3">
							<h4>Onde me encontrar?</h4>
							<p>
								Estou morando atualmente na cidade de Torres no Rio Grande do Sul (RS).
							</p>
							<div class="icon-group col-md-12">
								<span class="icon"><img src="src/img/icons/whatsapp.svg" alt=""></span>(51) 99412-1300
							</div>
							<div class="icon-group col-md-12">
								<span class="icon"><img src="src/img/icons/gmail.png" alt=""></span>
								Raphaelkieling98@
							</div>
							<div class="icon-group col-md-12">
								<span class="icon"><img src="src/img/icons/twitter.png" alt=""></span>
								@Raphael_kieling
							</div>
						</div>
						<div class="col-md-3">
							<form id="email_send">
								<div class="form-group">
									<label>Nome</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label>Assunto</label>
									<input type="email" class="form-control">
								</div>
								<div class="form-group">
									<textarea class="form-control" id="" cols="30" rows="10"></textarea>
								</div>
								<div class="form-group">
									<button type="button" class="btn btn-success form-control" data-toggle="modal" data-target=".bs-example-modal-sm">Enviar Email</button>

									<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
									  <div class="modal-dialog modal-sm" role="document">
									    <div class="modal-content">
									      <div class="container-fluid text-center">
									      	<br>
									      	<img src="src/img/send_email.png" class="img-responsive" alt="">
									      	<h5>Email enviado com sucesso!!</h5>
									      	<br>
									      </div>
									    </div>
									  </div>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<iframe class="_map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6956.991963893621!2d-49.74963807841084!3d-29.3264568629324!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1502582668999" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-4">
										<img src="src/img/perfil.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-8">
										<h5>Linkedin</h5>
										<p>
											Hoje meu perfil contém muitas conexões onde tenho fortes amizades e toco artigos em meu nome para ajudar a comunidade.
										</p>

										<a href="https://www.linkedin.com/in/raphael-kieling-0a0a97121/">Acesse o link e me conheça</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-4">
										<img src="src/img/github.png" class="img-responsive" alt="">
									</div>
									<div class="col-md-8">
										<h5>Github</h5>
										<p>
											Perfil com muitos projetos tocados sozinho, contribuidor da comunidade nodejs e tenho foco em projetos em angular.
										</p>
										<p>
											Uma de minha recentes ajudas foi o desenvolvimento de uma Crawler de busca de CPF real no site do governo.
										</p>
										<a href="https://github.com/raphaelkieling/search-cpf">Acesse o link e de um fork no projeto</a>
										<br><br>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3">
						<div class="panel panel-default">
							<div class="panel-body text-center">
								<h5>
									TorresOff API
								</h5>
								<p>
									<img src="src/img/api.png" class="img-responsive">
									Desenvolvimento de uma API para o aplicativo TorresOff.
								</p>
								<a href="https://github.com/raphaelkieling/torresoff_api">Dar uma olhada</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel panel-default text-center">
							<div class="panel-body">
								<h5>
									SleepEnergy
								</h5>
								<p>
									<img src="src/img/energy.png" class="img-responsive">
									Apartir de um cálculo matemático lhe da precisão exata de qual horário tem que dormir para poder acordar bem.
								</p>
								<a href="https://github.com/raphaelkieling/sleepenergy">Dar uma olhada</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel panel-default text-center">
							<div class="panel-body">
								<h5>
									Serrabras
								</h5>
								<p>
									<img src="src/img/serrabras.png" class="img-responsive">
									Sistem em Codeigniter para uma serralheria de Santa Catarina. Totalmente Open Source.
								</p>
								<a href="https://github.com/raphaelkieling/serrabras">Dar uma olhada</a>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="panel panel-default text-center">
							<div class="panel-body">
								<h5>
									Escola XML
								</h5>
								<p>
									<img src="src/img/atom12.png" class="img-responsive">
									Projeto em que estava trabalhando para cadastro de aulas automatica em sistemas Escolares.
								</p>
								<a href="https://github.com/raphaelkieling/Firebase_Escola">Dar uma olhada</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FIM section MAP -->

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<a href="#email_send" class="btn btn-large btn-warning form-control">Contratar AGORA</a>
					<br><br>
					<div class="row text-center">
						<div class="col-md-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<p class="panel-title">Melhor preço</p>
								</div>
								<div class="panel-body">
									<p>Estamos com uma promoção imperdivel! Válida até <span id="data_valida"></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</footer>

	<script src="src/js/data.js"></script>
</body>
</html>